# 2)  Leia 3 números e imprima a soma dos dois menores.

.text
    .globl	main
main:
    li $v0, 5
    syscall
    move $t0, $v0
    
    li $v0, 1
    move $a0, $t0
    syscall
    
    li $v0, 5
    syscall
    move $t1, $v0
    
    li $v0, 1
    move $a0, $t1
    syscall
    
    li $v0, 5
    syscall
    move $t2, $v0
    
    li $v0, 1
    move $a0, $t2
    syscall

    bgt $t0, $t1, t0_maior
    bgt $t1, $t2, t1_maior
    bgt $t2, $t1, t2_maior

    t0_maior:
        bgt $t0, $t1, t0_maior_t1
        add $t3, $t0, $t1
        move $a0, $t3
        li $v0, 1
        syscall
        j end
    
    t1_maior:
        bgt $t1, $t2, t0_maior_t1
        add $t3, $t0, $t1
        move $a0, $t3
        li $v0, 1
        syscall
        j end
    
    t2_maior:
        bgt $t0, $t1, t0_maior_t1
        add $t3, $t0, $t1
        move $a0, $t3
        li $v0, 1
        syscall
        j end
    
    end:
        li $v0, 10
        syscall

    

   